# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_URL=database.mongodb.net
MONGO_DATABASE=database